.commonCard {
  margin: auto;
  width: 238px;
  height: 159px;
  background: #19191B;
  border-radius: 10px;
  margin-bottom:  10px;
  padding: 7px 9px 0 9px;
  box-sizing: border-box;
}

.lightCard {
  background: #fff;
  color: rgba(0, 0, 0, 0.88);
  transition: all 0.3s;
}

.darkCard {
  background: #1f1f1f;
  color: #ffffff;
  transition: all 0.3s;
}

.commonImgBox {
  width: 100%;
  height: 82px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.darkImgBox  {
  background: #000;
  color: #ffffff;
  transition: all 0.3s;
}

.buttom {
  width: 48px;
  height: 22px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
}