.rightBox {
  position: absolute;
  z-index: 99;
  top: 75px;
  left: 132px;
  display: flex;
  .rightBox_img {
    width: 57px;
    height: 66px;
    margin-right: 38px;
  }
  .titleBox {
    color: #fff;
    height: 66px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rightBox_title1 {
    font-weight: bold;
    font-size: 28px;
  }
  .rightBox_title2 {
    font-weight: bold;
    font-size: 22px;
  }
}

