.commonCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.lightCard {
  color: rgba(0, 0, 0, 0.88);
  transition: all 0.3s;
}

.darkCard {
  color: #ffffff;
  transition: all 0.3s;
}


.dot {
  width: 10px;
  height: 10px;
  background: linear-gradient(90deg, #02E593, #1A89CD, #0FE18E, #165BCA);
  border-radius: 5px;
  margin-right: 10px;
}

.title {
   flex: 1;
}

.empty {
  width: 58px;
  height: 24px;
  background: #3F4145;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}