.commonCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 32px;
}

.lightCard {
  color: rgba(0, 0, 0, 0.88);
  transition: all 0.3s;
}

.darkCard {
  color: #ffffff;
  transition: all 0.3s;
}

.title {
  flex: 1;
}