.container {
  height: calc(100vh - 56px);
}

.titleCard {
  margin-top: 12px;
  margin-left: 8px;
  width: calc(100% - 16px);
  height: 88px;
  background: linear-gradient(315deg, rgba(47, 85, 118, 0.3) 0%, rgba(72, 71, 119, 0.3) 100%);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titleText {
    font-size: 26px;
    color: #ffffff;
  }
  .rightContent {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
.contentCard {
  margin-top: 12px;
  margin-left: 8px;
  width: calc(100% - 16px);
  height: calc(100vh - 180px);
  background: linear-gradient(315deg, rgba(47, 85, 118, 0.3) 0%, rgba(72, 71, 119, 0.3) 100%);
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  .machineList {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px); // 设置固定宽度为260px
    gap: 16px;
    padding: 16px;
    place-items: center; // 使网格项在水平和垂直方向上都居中
    justify-content: center; // 网格整体水平居中
    align-content: start; // 添加此行，使内容从顶部开始排列，而不是均匀分布
  }

}

.hideScrollbar {
  /* 隐藏滚动条 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE & Edge */
}

/* 隐藏滚动条，保留滚动行为 */
.hideScrollbar::-webkit-scrollbar {
  display: none;
}
:global {
  .ant-tabs-tab {
    margin-top: 12px !important;
    min-height: 40px !important;
    margin-left: 12px !important;
    padding: 8px 16px !important;
    border-radius: 4px !important;
    background: #3F3F46 !important;

    .ant-tabs-tab-btn {
      color: #fff !important;
    }
  }

  .ant-tabs-nav {
    margin-bottom: 0 !important;

  }

  .ant-tabs-tab-active {
    background: #007AFF !important;
    
    .ant-tabs-tab-btn {
      color: #fff !important;
    }
  }

  .ant-tabs-nav::before {
    border-bottom: none !important;
  }
  .ant-tabs-ink-bar{
    display: none !important;
  }
}