/* src/components/UpgradeOverlay/index.less */
.scoreBox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  //background: rgba(0, 0, 0, 0.2);
  pointer-events: none; /* 让遮罩本身不阻止事件，只有特定区域可点击 */
}

.scoreBg {
  width: 290px;
}