.commonCard {
  width: 100%;
  border-radius: 4px;
  margin-bottom:  10px;
  padding: 14px;
  box-sizing: border-box;
}

.lightCard {
  background: #fff;
  color: #ADADAD;
  transition: all 0.3s;
}

.darkCard {
  background: #1f1f1f;
  color: #ADADAD;
  transition: all 0.3s;
}

.commonLog {
  width: 100%;
  border-radius: 2px;
  padding: 6px;
  box-sizing: border-box;
  font-size: 14px;
  margin-top: 8px;
}

.darkLog  {
  background: #0D0D0D;
  color: #B2B2B2;
}

.time {
  font-size: 12px;
}