.detailBox {
  display: flex;
  flex-direction: column;
}
.row1{
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
}
.row3{
  display: flex;
  justify-content: end;
  margin-top: 12px;
}
.machineBox {
  width: 316px;
  height: 240px;
  background: #0F0F10;
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 15px;
  box-sizing: border-box;
  overflow-y: auto;
}
.alarmBox {
  width: 620px;
  height: 240px;
  background: #0F0F10;
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 8px 15px;
}
.chartsBox {
  width: 100%;
  height: 300px;
  background: #0F0F10;
  border-radius: 10px;
  border: 1px solid #000000;
  margin-top: 12px;
  padding: 8px 15px;
}
.dataBox {
  width: 468px;
  height: 242px;
  background: #0F0F10;
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 8px 15px;

}
.consoleBox {
  width: 468px;
  height: 242px;
  background: #0F0F10;
  border-radius: 10px;
  border: 1px solid #000000;
  padding: 8px 15px;
}

.preBox {
  width: 100%;
  height: 200px;
  overflow: auto;
  //scrollbar-width: thin;
}

.preBox::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.preBox::-webkit-scrollbar-track {
  background: #1f1f1f !important;
  border-radius: 3px;
}

.preBox::-webkit-scrollbar-thumb {
  background-color: #595959 !important;
  border-radius: 3px;
  border: 1.5px solid #1f1f1f !important;
}

.preBox::-webkit-scrollbar-thumb:hover {
  background-color: #8c8c8c !important;
}
.preBox::-webkit-scrollbar-corner {
  background: #141414 !important; /* 关键：交汇处背景改暗色 */
}

.machineBox::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.machineBox::-webkit-scrollbar-track {
  background: #1f1f1f !important;
  border-radius: 3px;
}

.machineBox::-webkit-scrollbar-thumb {
  background-color: #595959 !important;
  border-radius: 3px;
  border: 1.5px solid #1f1f1f !important;
}

.machineBox::-webkit-scrollbar-thumb:hover {
  background-color: #8c8c8c !important;
}
.machineBox::-webkit-scrollbar-corner {
  background: #141414 !important; /* 关键：交汇处背景改暗色 */
}

.title {
  font-weight: bold;
}
